.galeria__conjuntos {
  width: 90%;
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "img1 img2 img3 img4" "img5 img6 img7 img8" "img9 img10 img11 img12";
  gap: 5px;
}

.galeria__conjuntos div {
  overflow: hidden;
}

.img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.img:hover {
  transform: scale(1.3);
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}

.img7 {
  grid-area: img7;
}

.img8 {
  grid-area: img8;
}

.img9 {
  grid-area: img9;
}

.img10 {
  grid-area: img10;
}

.img11 {
  grid-area: img11;
}

.img12 {
  grid-area: img12;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Hind Madurai", sans-serif;
  box-sizing: border-box;
}
* a {
  text-decoration: none;
}

header {
  background-color: #f9f4f4;
}
header .barraNavegable {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
header .barraNavegable .logo__barra {
  font-family: "Pacifico", cursive;
  font-size: 40px;
  color: #8E86DC;
}
header .barraNavegable ul {
  display: flex;
}
header .barraNavegable ul li {
  list-style-type: none;
  padding: 15px;
}
header .barraNavegable ul li a {
  text-decoration: none;
  cursor: pointer;
  color: rgb(0, 0, 0);
  transition: all 0.2s;
}
header .barraNavegable ul li a:hover {
  color: #8E86DC;
  border-bottom: 2px #8E86DC solid;
  font-size: 18px;
}

.lista__link a:hover {
  color: #8E86DC;
  border-bottom: 2px #8E86DC solid;
  font-size: 18px;
}

footer {
  background-color: #F4DFE8;
  padding-bottom: 50px;
  font-size: 30px;
  gap: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
footer a {
  color: black;
  margin-top: 15px;
}
footer p {
  font-size: 20px;
}

.contenedor {
  width: 95%;
  background-color: #f9f4f4;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.contenedor .img__primera {
  height: 500px;
  width: 650px;
  padding: 5px;
}

.texto__index {
  font-size: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contenedorDos {
  width: 95%;
  background-color: #f9f4f4;
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.contenedorDos .img__segunda {
  height: 500px;
  width: 625px;
  margin-top: 5px;
}/*# sourceMappingURL=styles.css.map */